
spring.cloud.consul.host=10.10.5.3
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true

spring.redis.host=10.10.0.87
spring.redis.port=6379

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,dev

rhea.elastic.zkServer=10.200.111.92:2181
rhea.elastic.namespace=default