
spring.cloud.consul.host=10.10.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true

spring.redis.host=10.10.0.2
spring.redis.port=6379
spring.redis.database=15

spring.jackson.default-property-inclusion=non_null

shiro.loginUrl=/login
shiro.successUrl=/currentUser

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,dev

rhea.elastic.zkServer=10.200.111.92:2181
rhea.elastic.namespace=default

rhea.web.session.timeout=1800000
rhea.web.session.namespace=rhea
rhea.web.cookie.timeout=86400
rhea.web.shiro.loginUrl=/login
rhea.web.shiro.publicUrl=/actuator/**
rhea.web.shiro.successUrl=/currentUser
rhea.web.shiro.logoutUrl=/logout
