spring.cloud.consul.host=172.16.37.94
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.redis.database=15
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.16.37.100:26379,172.16.37.113:26379
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Asia/Shanghai
shiro.loginUrl=/login
shiro.successUrl=/currentUser
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,dev
nebula.elastic.zkServer=172.16.37.107:2181,172.16.37.108:2181,172.16.37.109:2181
nebula.elastic.namespace=default
nebula.web.session.timeout=1800000
nebula.web.session.namespace=nebula
nebula.web.cookie.timeout=86400
nebula.web.shiro.loginUrl=/login
nebula.web.shiro.logoutUrl=/logout
nebula.web.shiro.successUrl=/currentUser
nebula.web.shiro.filters[0].urls=/css/**,/js/**,/fonts/**,/img/**,/druid/**,/user/regist,/gifCode,/actuator/**,/test/**
nebula.web.shiro.filters[0].expr=anon
