spring.cloud.consul.host=10.10.5.3
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.redis.database=15
spring.redis.host=10.10.0.87
spring.redis.port=6379
spring.jackson.default-property-inclusion=non_null
shiro.loginUrl=/login
shiro.successUrl=/currentUser
nebula.elastic.zkServer=10.200.111.92:2181
nebula.elastic.namespace=default
nebula.web.session.timeout=1800000
nebula.web.session.namespace=nebula
nebula.web.cookie.timeout=86400
nebula.web.shiro.loginUrl=/login
nebula.web.shiro.logoutUrl=/logout
nebula.web.shiro.successUrl=/currentUser
nebula.web.shiro.filters[0].urls=/css/**,/js/**,/fonts/**,/img/**,/druid/**,/user/regist,/gifCode,/actuator/**,/test/**
nebula.web.shiro.filters[0].expr=anon
nebula.messaging.server-url=10.200.111.92:9876
nebula.messaging.producer-group=nebula
nebula.messaging.consumer-group=nebula
